<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/download_from_online_db"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_btn_bg"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_cloud_download_black_24dp"
        android:text="Download Data from online database to your phone"/>

    <Button
        android:id="@+id/delete_from_online_db"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_btn_bg"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_delete_black_24dp"
        android:text="Delete everything stored online\n(Data is lost forever)"/>


</LinearLayout>