<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15sp">
    <TextView
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:inputType="textPassword"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_pwd_et"
        android:background="@drawable/rect_bg"/>

</LinearLayout>